// Place all the styles related to the Todos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul#drag-n-drop
  list-style: none
  margin: 0
  padding: 0
  li
    padding: 5px
    background: #eee



